{
	"extends": "@vue/tsconfig/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "preserve",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": [
			"@dcloudio/types",
			"@dcloudio/uni-app",
			"vite/client"
		],
		"typeRoots": ["./node_modules/@types", "./node_modules/@dcloudio/types"]
	},
	"include": ["src/**/*", "env.d.ts"]
}